apiVersion: v1
kind: Service
metadata:
    name: svc-car
spec:
  type: ClusterIP
  ports:
    - name: http
      targetPort: 80
      port: 80 
      #nodePort: 30012
      protocol: TCP
    - name: https
      targetPort: 443
      port: 443
      #nodePort: 30013
      protocol: TCP    
  selector:
      app: pod-car
